.pause-container {
  width: 20px;
  height: 18px;
  transform: scale(0.5);
}
.bg {
  display: block;
  width: 28px;
  height: 48px;
  background-image: url('../../asset/img.png');
  background-repeat: no-repeat;
}
.pause {
  width: 40px;
  height: 36px;
  background-position: -200px -150px;
  &.c {
    background-position: -150px -150px;
  }
}