.app{
  width: 100%;
  height: 100%;
  position: absolute;
  display: flex;
  flex-direction: column;
  justify-content: center;
  background: #efcc19;
  transform: scale(1.1);
  box-sizing: border-box;
}

.rect{
  width: 480px;
  padding: 45px 0 35px;
  border: #000 solid;
  border-width: 0 10px 10px;
  margin: 0 auto;
  position: relative;
  &.drop{ -webkit-transform:translateY(5px);transform:translateY(5px); }

}

.screen{
  width: 390px;
  height: 478px;
  border: solid 5px;
  border-color: #987f0f #fae36c #fae36c #987f0f;
  margin: 0 auto;
  position: relative;
  box-sizing: border-box;
  .panel{
    display: flex;
    flex-direction: row;
    width: 380px;
    height: 468px;
    margin: 0 auto;
    background: #9ead86;
    padding: 8px;
    border: 2px solid #494536;
    box-sizing: border-box;
    .state {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      padding: 0 8px 4px 8px;
      .p {
        height: 56px;
        line-height: 56px;
        margin-left: 10px;
      }
      .bottom {
        display: flex;
        justify-content: space-around;
        margin-top: 30px;
      }
    }
  }
}