.number{
  height:24px;
  font-size:14px;
  display: flex;
  justify-content: flex-end;
  View {
    width: 14px;
    height: 24px;
    margin-top: -2.5px;
    transform: scale(0.5);
  }
  .bg {
    display: block;
    width: 28px;
    height: 48px;
    background: url('../../asset/img.png');
    background-repeat:no-repeat;
    overflow: hidden;
  }
  .s_0{background-position:-150px -50px;}
  .s_1{background-position:-178px -50px;}
  .s_2{background-position:-206px -50px;}
  .s_3{background-position:-234px -50px;}
  .s_4{background-position:-262px -50px;}
  .s_5{background-position:-290px -50px;}
  .s_6{background-position:-318px -50px;}
  .s_7{background-position:-346px -50px;}
  .s_8{background-position:-374px -50px;}
  .s_9{background-position:-402px -50px;}
  .s_n{background-position:-430px -50px;}
  .s_d{background-position:-486px -50px;}
  .s_d_c{background-position:-458px -50px;}
}