.next{
  View{
    height: 22px;
    width: 88px;
    float: right;
  }
  .b {
    display: block;
    width: 20px;
    height: 20px;
    padding: 2px;
    border: 2px solid #879372;
    margin: 0 2px 2px 0;
    float: left;
    box-sizing: border-box;
    &.c {
      border-color: #000;
      &:after {
        background: #000;
      }
    }
    &:after {
      content: "";
      display: block;
      width: 12px;
      height: 12px;
      background: #879372;
      overflow: hidden;
    }
  }
}