page {
  font-size: 20px;
  height: 100%;
  width: 100%;
  font-family: "HanHei SC","PingHei","PingFang SC","STHeitiSC-Light","Helvetica Neue","Helvetica","Arial",sans-serif;
  -webkit-tap-highlight-color: transparent;
}